Here i have created 4 pages in my websites!

page 1: HOME
i have created my home page with following details
-navbar show casing 3 page option, social website links
-background image with screen size
-my image in circle style
-my profile in text format
-a youtube video of nwmsu

page 2 : yourchoice
-navabar higligting in yourchoice page
- here u can calculate the order with respect to quatity and  find the total order amount
-navbar also here showcasing social websites and option to go other pages

page 3: contact
- it is form with buttons in it where it is used to take the input details from the user like
name, email, mobile number, subject,  ask questions if any..

page 4:guestbook 
here we can enter some text along with title


